package main

import (
	"fmt"
	//"runtime"
)

func main() {
 	// 1) Данные выводятся не все т.к. не дожидаемся всех горутин
	// 2) не все defer выполняются
	// 3) Порядок вывода случайны
	// 4) Значения из-за того что используется общая переменная будут повторяться. нужно поставить i:=i
	for i := 100; i > 0; i-- {
		go func() {
			defer fmt.Printf("parent %d\n", i)
		}()
	}
}
